     - docs: set up intersphinx links for https://docs.python.org/objects.inv
             and python3-doc
       docs: investigate auto{doc,summary} failures:
         - src/docs/source/api_base.rst.rst:6
           failed to import intake.source.base.AliasSource
           AttributeError: module 'intake.source.base' has no attribute 'AliasSource
         - src/docs/source/api_other.rst.rst:87
           failed to import intake.interface.base.Base (and many others)
           No module named 'panel'
